{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.txt",
          "rollingInterval": "Year", //Create a new log file each year
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true //Create a new file when file size limit is reached
        }
      }
    ],
    "Enrich": [
      "FromLogContext" //Any property added to the log context should be enriched (meta data)
    ],
    "Properties": {
      "ApplicationName": "ECommerce App"
    }
  },
  "Fce": {
    "BaseUrl": "http://fce-service",
    "TargetsPath": "/api/v1/fce/users/{userId}/targets"
  },
  "AllowedHosts": "*"
}
