{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=UserProfileDb;User Id=sa;Password=Bulk@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"  
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3eb5d48bd90adf2f158daba968540b52b0c8f9fc8e736a06",
    "Issuer": "AuthenticationService",
    "Audience": "Bulk",
    "ExpiryMinutes": 15
  }
}