{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserProfileDb;User Id=sa;Password=Bulk@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes":90000 
  }
}